[{"id":"8","name":"Война и мир","available":false,"creation_date":"OIU","owner":"admin","author":"Толстой Л.Н.","return_data":"27.9.2019"},{"id":"7","name":"AAA","available":true,"creation_date":"1879","owner":"-","author":"1231AA","return_data":"-"},{"id":"12","name":"вйц","available":true,"creation_date":"1234","owner":"-","author":"йцв","return_data":"-"}]